* {
  box-sizing: border-box;
}

:root {
  --primary: rgb(39, 39, 39);
  --secondary: rgb(233, 184, 50);
  --tertiary: rgba(8, 8, 8, 0.678);
  --dark: rgba(28, 29, 33, 1);
  --light: rgba(238, 238, 247, 1);
}



#services {

  flex-wrap: wrap;
  
}
#backEndSection{

  height: 8.5rem;

}

@media screen and (max-width: 980px) {
  header {
    padding: 0 0 10px 0;
    justify-content: center;
    text-align: center;
  }

  header h1 {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    font-size: 10vw;
  }

  header nav {
    justify-content: center;
  }

  .page-section > h2,
  .page-section > div {
    flex: 0 0 100%;
  }

  .page-section > h2 {
    border-right: none;
    border-bottom: 4px solid var(--primary);
    margin-bottom: 20px;
    padding-bottom: 10px;
    text-align: left;
    font-size: 7vw;
  }
}

@media screen and (max-width: 768px) {
  .flex-item,
  .flex-item:first-child {
    flex-basis: 100%;
  }

  .flex-item:first-child {
    min-height: 150px;
  }

  .hero-banner {
    justify-content: center;
    text-align: center;
  }

  .contact address {
    flex-direction: column;
    align-items: flex-start;
  }
}
